
# JWT 
JWT_SECRET = (super*str0ng-sc3r3t+k3y|for@J$W%TmOt!cai@kEy$tHat%dAi%dai^sUper*daI #min 32characters

JWT_EXPIRES_IN = 30d

## Database on Mongodb Atlas

DATABASE_CONNECTION_STRING = mongodb+srv://hodzicamel21:<password>@cluster0.dyuytsz.mongodb.net/<dbname>?retryWrites=true&w=majority


DATABASE_NAME = DBProjekat 
DATABASE_PASSWORD = hodzicamel21 